<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE-DECODE-تشفير</title>
    <link rel="icon" href="img/My project (2).png"/>

    <style>
   nav {
    height: 90px;
    width: 100%;
    background-color: #4ea2aa;
    display: flex;
    align-items: center;
    color: whitesmoke;
    position: fixed;
   }
   nav img {
    width: 50px;
    height: 50%;
   }
   nav p {
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   }
   #main{
                width: 100%;
                max-width: 100%;
            }
   #main p {
                width: 100%;
                padding: 14px;
                background:#4ea2aa ;
                color: white;
                text-align: center;
                font-family: sans-serif;
                font-size: 22px;
   }
   #main select{
                width: 100%;
                padding: 14px;
                border-radius: 14px;
                margin-bottom: 14px;
                background-color: #003a5a;
                font-weight: bolder;
                font-size: medium;
                color: white;
                
            }
            #main textarea{
                width: 100%;
                border:2px solid rgb(138, 138, 138);
                outline: none;
                border-radius: 14px;
                min-height: 140px;
            }
            #marqi {
                margin-bottom: 40px ;
                padding-left: 10px;
                padding-right: 10px;
            }

    </style>
</head>
<body>
 <nav>
    <img src="img/My project (2).png" />
    <p>CODE-DECODE-تشفير سريع</p>
 </nav>
 <div style="height: 90px;"></div>
 <hr/>
<div id="main">
 <p>TEXT-نص </p>
 <select dir="rtl" name="" id="select">
    <option value="none">اختر الخاصية-Choose The Property</option>
    <option value="encode">تشفيرالنص-Encode</option>
    <option value="decode">فك تشفيرالنص-Decode</option>
 </select>
 
 <textarea id="text"></textarea>
<p>RESULT-نتيجة </p>
<textarea disabled id="result" ></textarea>

</div>
<br>
<br>








<marquee id="marqi" style="background-color:#4ea2aa ;" direction="right">موقع لفك تشفير  النص المشفر بنظام
    القاعدة 64  , او تشفيرها بنظام القاعدة 64</marquee>


    <script src="CodeDecode.js"></script>
</body>
</html>